<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.percent.PercentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--suppress AndroidDomInspection -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/console_recyclerview"
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="200%"
            android:scrollbars="vertical"
            android:padding="8dp"
            app:layoutManager="LinearLayoutManager"
            android:background="@color/terminal_background"
            tools:listitem="@layout/fragment_console_text"/>
    </android.support.percent.PercentFrameLayout>
</android.support.v4.widget.NestedScrollView>
