# octoandroid

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nairbspace/octoandroid/: AddPrinterActivity.java  AddPrinterInteractor.java  AddPrinterInteractorImpl.java  AddPrinterPresenter.java  AddPrinterPresenterImpl.java  AddPrinterScreen.java
app/src/main/java/com/nairbspace/octoandroid/app/: SetupApplication.java
app/src/main/java/com/nairbspace/octoandroid/interactor/: AddPrinterInteractor.java  AddPrinterInteractorImpl.java  GetAccounts.java  GetAccountsImpl.java  GetConnection.java  GetConnectionImpl.java  GetPrinter.java  (+3 more)
app/src/main/res/layout/: activity_add_printer.xml  activity_main.xml  app_bar_main.xml  content_add_printer.xml  content_main.xml  fragment_connection.xml  fragment_status.xml  frament_qr_dialog.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: account_info.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/nairbspace/octoandroid/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: arrays.xml  prefs.xml  printer.xml
data/src/main/res/xml/: preferences.xml  printer_preferences.xml
domain/: build.gradle
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/: AndroidManifest.xml
presentation/src/androidTest/java/com/nairbspace/octoandroid/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: left_out.xml  right_in.xml  to_disable.xml  to_enable.xml
presentation/src/main/res/color/: default_button_text_color.xml
presentation/src/main/res/drawable/: default_horizontal_progress.xml  ic_file_gco_black_24dp.xml  ic_file_stl_black_24dp.xml  ic_file_x3g_black_24dp.xml  ic_sd_gco_storage_black_24dp.xml  ic_sd_stl_storage_black_24dp.xml  ic_sd_x3g_storage_black_24dp.xml  ic_settings_overscan_black_24px_terminal.xml  launcher_icon_24dp.xml  webcam_refresh_button.xml
presentation/src/main/res/layout/: activity_add_printer_help.xml  activity_main.xml  app_bar_main.xml  connection_cardview.xml  content_add_printer.xml  content_add_printer_help.xml  fragment_connection.xml  fragment_console.xml  fragment_console_edit.xml  fragment_console_text.xml  fragment_files.xml  fragment_files_list.xml  fragment_files_list_footer.xml  fragment_files_onclick.xml  fragment_playback_controls.xml  fragment_status.xml  fragment_status_cardview.xml  frament_qr_dialog.xml
presentation/src/main/res/layout-land/: fragment_console.xml
presentation/src/main/res/layout-sw600dp-land/: activity_main.xml
presentation/src/main/res/layouts/add_printer/layout/: activity_add_printer.xml  content_add_printer.xml  frament_qr_dialog.xml
presentation/src/main/res/layouts/connection/layout/: fragment_connection.xml  fragment_connection_cardview.xml  fragment_slicing_settings.xml  fragment_slicing_settings_cardview.xml
presentation/src/main/res/layouts/files/layout/: fragment_files_list_footer.xml  fragment_files_onclick.xml
presentation/src/main/res/layouts/main/drawable/: webcam_refresh_button_ripple.xml
presentation/src/main/res/layouts/main/layout/: activity_main.xml  activity_printer_list.xml  activity_printer_settings.xml  activity_webcam.xml  nav_header_main.xml
presentation/src/main/res/layouts/main/layout-sw600dp-land/: activity_main.xml
presentation/src/main/res/layouts/main/menu/: fragment_temp_graph.xml
presentation/src/main/res/layouts/main/values/: arrays.xml  attrs.xml
presentation/src/main/res/layouts/playback_controls/layout/: fragment_playback_controls.xml  fragment_printer_controls_xyz_cardview.xml
presentation/src/main/res/layouts/printer_controls/layout/: fragment_printer_controls_general.xml  fragment_printer_controls_general_cardview.xml  fragment_printer_controls_tool.xml  fragment_printer_controls_tool_cardview.xml  fragment_printer_controls_xyz.xml  fragment_printer_controls_xyz_cardview.xml
presentation/src/main/res/layouts/printer_settings/layout/: activity_printer_list_item.xml  fragment_printer_list.xml  fragment_printer_list_item.xml  fragment_printer_list_item_details.xml
presentation/src/main/res/layouts/status/layout/: fragment_status_cardview.xml  fragment_temperature.xml
presentation/src/main/res/layouts/temp/layout/: fragment_temp_graph.xml  fragment_temperature.xml
presentation/src/main/res/layouts/temp/layout-land/: fragment_temp_graph.xml  fragment_temperature.xml
presentation/src/main/res/layouts/temp_controls/layout/: fragment_temp_controls.xml  fragment_temp_controls_bed.xml  fragment_temp_controls_cardview.xml  fragment_temp_controls_tool0.xml  fragment_temp_controls_tool1.xml
presentation/src/main/res/layouts/temp_graph/layout/: fragment_temp_graph.xml
presentation/src/main/res/layouts/temp_graph/layout-land/: fragment_temp_graph.xml
presentation/src/main/res/menu/: activity_add_printer.xml  activity_main_drawer.xml  activity_printer_list_item_menu.xml  fragment_connection.xml  fragment_console.xml  fragment_file.xml  fragment_slicing.xml  fragment_temp_graph.xml
presentation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  exceptions.xml  printer.xml  strings.xml  styles.xml
presentation/src/main/res/values-de/: strings.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/main/res/values-sw600dp-land/: dimens.xml  refs.xml
presentation/src/main/res/values-sw600dp-land-v21/: dimens.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/values-w600dp/: dimens.xml
presentation/src/main/res/xml/: authenticator.xml  octobackup.xml
presentation/src/test/java/com/nairbspace/octoandroid/: NetworkSecurityPolicyHack.java
(+522 files in other folders)
