allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    // Libraries
    javaxInjectVersion = "1"
    rxJavaVersion = '1.1.5'
    rxAndroidVersion = '1.2.0'
    websocketsRxJavaVersion = "4.0.1"
    autoValueVersion = "1.2"
    autoValueAnnotationsVersion = "1.2-update1"
    autoValueParcelVersion = "0.2.1" // 0.2.2 Doesn't compile
    autoValueGsonVersion = "0.2.5"
    androidSupportVersion = "23.4.0"
    gsonVersion = "2.6.2"
    greenDaoVersion = "2.2.1"
    greenDaoGeneratorVersion = "2.2.0"
    retrofitVersion = "2.0.2"
    okHttpVersion = "3.3.1"
    playServicesVersion = "9.0.0"
    butterknifeVersion = "8.0.1"
    dagger2Version = "2.4"
    timberVersion = "4.1.2"
    eventBusVersion = "3.0.0"
    leakcanaryVersion = "1.4-SNAPSHOT"
    mpAndroidChartVersion = "v2.2.5"
    crashlyticsVersion = "2.5.6@aar"
//    preferenceVersion = "23.4.0.5"

    // Testing Libraries
    jUnitVersion = "4.12"
    mockitoVersion = "1.10.19"
    assertJAndroidVersion = "1.1.1"
    roboelectricVersion = "3.0"
    espressoVersion = "2.2.2"
    espressoRunnerVersion = "0.5"
    uiAutomatorVersion = "2.1.2"
    jUnitRulesVersion = "0.5" // Dependency to use JUnit 4 rules

    daoGeneratorDependencies = [
            greenDaoGenerator:          "org.greenrobot:greendao-generator:${greenDaoGeneratorVersion}",
    ]

    domainDependencies = [
            javaxInject:                "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:                     "io.reactivex:rxjava:${rxJavaVersion}",
            autoValue:                  "com.google.auto.value:auto-value:${autoValueVersion}",
            autoValueAnnotations:       "com.jakewharton.auto.value:auto-value-annotations:${autoValueAnnotationsVersion}",
            androidSupportAnnotations:  "com.android.support:support-annotations:${androidSupportVersion}",
            gson:                       "com.google.code.gson:gson:${gsonVersion}",
            autoValueGson:              "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}",
    ]

    domainTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            mockito:                    "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            javaxInject:                "javax.inject:javax.inject:${javaxInjectVersion}",
            greenDao:                   "org.greenrobot:greendao:${greenDaoVersion}",
            rxAndroid:                  "io.reactivex:rxandroid:${rxAndroidVersion}",
            websocketsRxJava:           "com.appunite:websockets-rxjava:${websocketsRxJavaVersion}",
            retrofit:                   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter:      "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okHttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            okHttpWebsocket:            "com.squareup.okhttp3:okhttp-ws:${okHttpVersion}",
            autoValue:                  "com.google.auto.value:auto-value:${autoValueVersion}",
            autoValueAnnotations:       "com.jakewharton.auto.value:auto-value-annotations:${autoValueAnnotationsVersion}",
            autoValueGson:              "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}",
            timber:                     "com.jakewharton.timber:timber:${timberVersion}",
    ]

    dataTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}"
    ]

    presentationDependencies = [
            appcompat_v7:               "com.android.support:appcompat-v7:${androidSupportVersion}",
//            preference_v7:              "com.takisoft.fix:preference-v7:${preferenceVersion}",
            design:                     "com.android.support:design:${androidSupportVersion}",
            cardview_v7:                "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView_v7:            "com.android.support:recyclerview-v7:${androidSupportVersion}",
            support_v4:                 "com.android.support:support-v4:${androidSupportVersion}",
            percent:                    "com.android.support:percent:${androidSupportVersion}",
            playServicesVision:         "com.google.android.gms:play-services-vision:${playServicesVersion}",
            butterknife:                "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler:        "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            dagger:                     "com.google.dagger:dagger:${dagger2Version}",
            daggerCompiler:             "com.google.dagger:dagger-compiler:${dagger2Version}",
            timber:                     "com.jakewharton.timber:timber:${timberVersion}",
            eventBus:                   "org.greenrobot:eventbus:${eventBusVersion}",
            leakCanary:                 "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            leakCanaryNoOp:             "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            autoValueParcel:            "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}",
            mpAndroidChart:             "com.github.PhilJay:MPAndroidChart:${mpAndroidChartVersion}",
            crashlytics:                "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            autoValueAnnotations:       "com.jakewharton.auto.value:auto-value-annotations:${autoValueAnnotationsVersion}",
            autoValue:                  "com.google.auto.value:auto-value:${autoValueVersion}",
    ]

    presentationTestDependencies = [
            espressoRunner:             "com.android.support.test:runner:${espressoRunnerVersion}",
            jUnitRules:                 "com.android.support.test:rules:${jUnitRulesVersion}",
            espressoCore:               "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            uiAutomator:                "com.android.support.test.uiautomator:uiautomator-v18:${uiAutomatorVersion}",
            espressoContrib:            "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            roboelectric:               "org.robolectric:robolectric:${roboelectricVersion}",
            mockito:                    "org.mockito:mockito-core:${mockitoVersion}",
    ]
}