<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nairbspace.octoandroid.ui.files.FilesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/recycler_view_bottom_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_files"/>

    <TextView
        android:id="@+id/empty_files_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="No files found"/>

    <ProgressBar
        android:id="@+id/files_progress_bar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/file_list_recyclerview"-->
    <!--android:name="com.nairbspace.octoandroid.ui.files.FilesFragment"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/recycler_view_bottom_margin"-->
    <!--android:clipToPadding="false"-->
    <!--app:layoutManager="LinearLayoutManager"-->
    <!--tools:context="com.nairbspace.octoandroid.ui.files.FilesFragment"-->
    <!--tools:listitem="@layout/fragment_files"/>-->