<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/file_visible_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.nairbspace.octoandroid.views.HintedImageView
                android:id="@+id/file_type_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:alpha="@dimen/drawable_active_opacity"
                android:src="@drawable/ic_file_black_24dp"
                android:contentDescription="@string/file_location"/>

            <TextView
                android:id="@+id/file_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_toEndOf="@id/file_type_icon"
                android:layout_toStartOf="@id/more_file_details_icon"
                android:textAppearance="?attr/textAppearanceListItem"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                tools:text="test.gcode"/>

            <TextView
                android:id="@+id/file_size_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_name_text_view"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:layout_toEndOf="@id/file_type_icon"
                android:layout_toStartOf="@id/more_file_details_icon"
                android:textSize="12sp"
                tools:text="text"/>

            <com.nairbspace.octoandroid.views.HintedImageView
                android:id="@+id/more_file_details_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:alpha="@dimen/drawable_active_opacity"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:contentDescription="@string/file_details"/>

        </RelativeLayout>
        <include layout="@layout/fragment_files_onclick"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
