<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.percent.PercentFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--suppress AndroidDomInspection -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/console_recyclerview"
                app:layout_widthPercent="100%"
                app:layout_aspectRatio="120%"
                android:scrollbars="vertical"
                android:padding="8dp"
                app:layoutManager="LinearLayoutManager"
                android:background="@color/terminal_background"
                tools:listitem="@layout/fragment_console_text"/>
        </android.support.percent.PercentFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">
            <EditText
                android:id="@+id/console_command_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789, "
                android:inputType="textCapCharacters"
                android:focusableInTouchMode="false"
                android:hint="@string/command"/>
            <Button
                android:id="@+id/console_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
