apply plugin: 'java'
apply plugin: "net.ltgt.apt"

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

repositories {
    maven { url SdkRepoDir } // For android support annotations
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile domainDependencies.javaxInject // Inject annotation for Dagger2
    compile domainDependencies.rxJava
    compile domainDependencies.autoValueAnnotations // This will get compiled in APK currently, but only annotations
    apt domainDependencies.autoValue // Annotation processing for AutoValue_*
    apt domainDependencies.autoValueGson
    compile domainDependencies.androidSupportAnnotations // For Nullable annotation
    compile domainDependencies.gson

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
}