apply plugin: 'java'
apply plugin: "net.ltgt.apt"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6" // Java annotation processing
    }
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

repositories {
    maven { url SdkRepoDir } // For android support annotations
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger2
    compile 'javax.inject:javax.inject:1'
    apt 'javax.annotation:jsr250-api:1.0'

    // RxJava
    compile 'io.reactivex:rxjava:1.1.3'

    // AutoValue
    compile 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'
    compile 'com.android.support:support-annotations:23.4.0' // TODO switch to intellij annotation
    compile 'com.google.code.gson:gson:2.6.2'
}