apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // Dagger2
apply plugin: 'com.jakewharton.hugo' // Hugo

android {

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
            resValue "string", "google_app_id", MyGoogleAppId
            resValue "string", "my_ip_address", MyIpAddress
            resValue "string", "my_api_key", MyApiKey
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.nairbspace.octoandroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Google
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-vision:8.4.0' // QR Decoder
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'


    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0' // RxJava Callback adapter
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0' // To enable logs

    // Dagger2
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'

    // Timber
    compile 'com.jakewharton.timber:timber:3.1.0'

    // RxJava and RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'

    // GreenDAO
    compile 'de.greenrobot:greendao:2.1.0'
}
