<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prefs_update_settings_category_title">
        <SwitchPreference
            android:title="@string/prefs_push_notification_title"
            android:summary="@string/prefs_push_notification_summary"
            android:key="@string/prefs_push_notification_key"/>
        <SwitchPreference
            android:title="@string/prefs_sticky_notification_title"
            android:summary="@string/prefs_sticky_notification_summary"
            android:key="@string/prefs_sticky_notification_key"
            android:dependency="@string/prefs_push_notification_key"/>
    </PreferenceCategory>
</PreferenceScreen>