<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO this won't work with multiple printers -->
    <ListPreference
        android:title="@string/prefs_printer_upload_location_title"
        android:key="@string/prefs_printer_upload_location_key"
        android:defaultValue="@string/prefs_printer_upload_location_local_value"
        android:entryValues="@array/prefs_upload_location_values"
        android:entries="@array/prefs_upload_location_options"/>
</PreferenceScreen>