apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt' // Dagger2
apply plugin: 'com.fernandocejas.frodo' // Frodo RxLogger

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultPublishConfig "debug" // TODO DO NOT PUBLISH THIS

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':domain')
    // GreenDAO
    compile 'de.greenrobot:greendao:2.1.0'
    // Dagger2
    compile 'javax.inject:javax.inject:1'
    provided 'javax.annotation:jsr250-api:1.0'
    // RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.appunite:websockets-rxjava:4.0.1'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    // Retrofit RxJava Callback adapter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    // OkHttp Logs
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // AutoValue
    apt 'com.google.auto.value:auto-value:1.2'
}