apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt' // Dagger2
apply plugin: 'com.fernandocejas.frodo' // Frodo RxLogger

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultPublishConfig "debug" // TODO DO NOT PUBLISH THIS

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':domain')

    compile dataDependencies.greenDao
    compile dataDependencies.rxAndroid
    compile dataDependencies.websocketsRxJava
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitGsonConverter
    compile dataDependencies.retrofitRxJavaAdapter
    compile dataDependencies.okHttpLoggingInterceptor
    apt dataDependencies.autoValue
}