<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/status"/>
        <item
            android:id="@+id/nav_temp"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="@string/temperature"/>
        <item
            android:id="@+id/nav_controls"
            android:icon="@drawable/ic_gamepad_black_24dp"
            android:title="@string/printer_controls"/>
        <item
            android:id="@+id/nav_slicer"
            android:icon="@drawable/ic_content_cut_black_24dp"
            android:title="@string/slicer"/>
        <item
            android:id="@+id/nav_terminal"
            android:icon="@drawable/ic_settings_overscan_black_24px_terminal"
            android:title="@string/terminal"/>
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@android:drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@android:drawable/ic_menu_manage"-->
            <!--android:title="Tools"/>-->
    </group>
    
    <item
        android:id="@+id/nav_webcam"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="@string/webcam"/>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@android:drawable/ic_menu_share"-->
                <!--android:title="Share"/>-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@android:drawable/ic_menu_send"-->
                <!--android:title="Send"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
