<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_printer.AddPrinterActivity"
    android:gravity="center">

    <SurfaceView
        android:id="@+id/camera_view"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%"/>

    <ImageView
        android:id="@+id/qr_frame"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%"
        android:alpha=".1"
        android:src="@drawable/ic_crop_free_black_24dp"
        android:tint="@android:color/white"
        android:contentDescription="@string/qr_code"/>

    <ImageView
        android:id="@+id/qr_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/camera_view"
        android:layout_alignTop="@+id/camera_view"
        android:alpha=".1"
        android:background="#20000000"
        android:contentDescription="@string/close"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@android:color/white"/>

</android.support.percent.PercentRelativeLayout>